semcelik/github-action-playground/.github/actions/check-author/action.yml
name: 'Check Commit Author'
description: 'Checks email of the commit author'
inputs:
  email_suffix:
    description: 'suffix of the email pattern'
    required: true

runs:
  using: node12
  main: index.js

semcelik/github-action-playground/.github/workflows/test-custom-action.yml
- name: Test custom action
  uses: ./.github/actions/check-author
  with:
    email_suffix: gmail.com